#
# init rc file for GPS: this is here to allow for devices
# to provide their own GPS initialization code without
# conflicting with the default GPS init. (i.e. Vibrant)
#

# ST-Ericsson GNS7560
service gpsd /system/vendor/bin/gpsd -c /vendor/etc/gps.xml
    class late_start
    socket gps seqpacket 0660 gps system
    user root
    group system inet

on post-fs-data
    mkdir /data/gps 775 gps system
    chown gps system /data/gps
    chown gps gps /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 664 /sys/class/sec/gps/GPS_PWR_EN/value
    chown gps gps /sys/class/sec/gps/GPS_nRST/value
    chmod 664 /sys/class/sec/gps/GPS_nRST/value